<!DOCTYPE html>
<html>
    <head>
        <title>
            Inline Stile
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="http://www.PirexGames.win/index.html">Home</a>

        <h1 style=" color: blue; ">Estilo css (cascading style sheets)</h1>
        <p style=" color: red; ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum molestie dapibus orci sed interdum. 
            Vestibulum vitae egestas dui. Sed ex dui, laoreet at lorem vitae, 
            bibendum porttitor eros. Vivamus nunc justo, lacinia vitae blandit vitae, 
            sagittis nec velit. In dignissim efficitur dignissim. 
            In et erat nec sapien finibus tristique id eu sem. Sed vehicula mi quis tellus fringilla laoreet. 
            Ut vel finibus nunc, faucibus condimentum lectus. Duis tortor quam, molestie eget tellus et, aliquam mollis metus. 
            Quisque vel enim et dolor venenatis porta. Maecenas quam tellus, dictum eget viverra sed, iaculis vitae nibh. 
            Proin vestibulum orci nec mi tempor semper. Ut vel nisl vel dui tristique mollis id nec odio. Aliquam in lobortis erat, 
            ac iaculis est. Nulla vel dolor eget odio vulputate venenatis vel accumsan nibh.
        </p>
        <p style=" color: green; ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum molestie dapibus orci sed interdum. 
            Vestibulum vitae egestas dui. Sed ex dui, laoreet at lorem vitae, 
            bibendum porttitor eros. Vivamus nunc justo, lacinia vitae blandit vitae, 
            sagittis nec velit. In dignissim efficitur dignissim. 
            In et erat nec sapien finibus tristique id eu sem. Sed vehicula mi quis tellus fringilla laoreet. 
            Ut vel finibus nunc, faucibus condimentum lectus. Duis tortor quam, molestie eget tellus et, aliquam mollis metus. 
            Quisque vel enim et dolor venenatis porta. Maecenas quam tellus, dictum eget viverra sed, iaculis vitae nibh. 
            Proin vestibulum orci nec mi tempor semper. Ut vel nisl vel dui tristique mollis id nec odio. Aliquam in lobortis erat, 
            ac iaculis est. Nulla vel dolor eget odio vulputate venenatis vel accumsan nibh.
        </p>
    </body>
</html>